-1:--
0:物理ダメージ・微
1:物理ダメージ・小
2:物理ダメージ・中
3:物理ダメージ・大
4:物理ダメージ・超
5:広がる衝撃
6:怒涛の猛撃
10:火ダメージ・微
11:火ダメージ・小
12:火ダメージ・中
13:火ダメージ・大
14:火ダメージ・超
15:竜の烈火
16:逆巻く劫火
20:氷ダメージ・微
21:氷ダメージ・小
22:氷ダメージ・中
23:氷ダメージ・大
24:氷ダメージ・超
25:氷雪の鳥籠
26:局地的吹雪
30:雷ダメージ・微
31:雷ダメージ・小
32:雷ダメージ・中
33:雷ダメージ・大
34:雷ダメージ・超
35:地を這う迅雷
36:雷轟電撃
40:風ダメージ・微
41:風ダメージ・小
42:風ダメージ・中
43:風ダメージ・大
44:風ダメージ・超
45:吹荒れる奔流
46:風神の怒り
50:小型誘導弾
51:大型誘導弾
52:超大型誘導弾
53:亜音速誘導弾
55:ミドル級
56:ヘビー級
57:スーパーヘビー級
58:無差別級
60:紅玉の煌めき
61:瑠璃の煌めき
62:琥珀の煌めき
63:翡翠の煌めき
65:うにが落ちてくる
66:プニが落ちてくる
67:隕石が落ちてくる
68:？？？が落ちてくる
70:流星群が落ちてくる
71:爆弾が落ちてくる
72:ゴーレムが落ちてくる
73:天界からの贈り物
75:原初の力
76:創生の力
85:終末の光
86:崩壊の極光
87:仄暗い虹
88:淡い虹
89:燦爛の虹
90:氾濫する彩虹
91:暴走する彩虹
92:軽風の白刃
93:強風の白刃
94:疾風の白刃
95:逆風の白刃
96:暴風の白刃
97:星を映す
98:星座を映す
99:星団を映す
100:銀河を映す
101:宇宙を映す
102:終幕の赤光
103:終焉の残光
122:弾ける
123:爆発する
124:トゲの一撃
127:刺さるトゲ
128:弾けるトゲ
129:貫くトゲ
132:貫通ダメージ・小
133:貫通ダメージ・中
134:貫通ダメージ・大
135:貫通ダメージ・超
137:急所をつく
152:青い炎
157:フォーカスフレア
158:ピンポイントフレア
177:急速凍結
178:瞬間凍結
192:動きを少し止める
193:動きを止める
194:動きを大きく止める
197:過電流
198:超電流
217:大きな竜巻
218:巨大な竜巻
222:生きている
223:活きがいい
224:やる気マンマン
227:黒い弾丸
232:地面が揺れる
233:地面が割れる
234:地面が崩壊する
237:予備の分銅
242:弱点を撃ち抜く
243:弱点を狙い撃ちする
292:三重苦
293:五重苦
294:七色の試練
302:向かい風
303:強い風圧
304:激しい風圧
305:強烈な風圧
307:旋風を生み出す
308:大旋風を巻き起こす
312:太陽の威光
313:月の威光
317:流星の導き
318:彗星の導き
319:降り注ぐ星屑
362:ＨＰ回復・微
363:ＨＰ回復・小
364:ＨＰ回復・中
365:ＨＰ回復・大
366:ＨＰ回復・超
367:ＨＰ回復・極
368:ＭＰ回復・微
369:ＭＰ回復・小
370:ＭＰ回復・中
371:ＭＰ回復・大
372:ＭＰ回復・超
373:ＭＰ回復・極
374:少しお腹にたまる
375:お腹にたまる
376:お腹いっぱい
377:ＨＰＭＰ回復・微
378:ＨＰＭＰ回復・小
379:ＨＰＭＰ回復・中
380:ＨＰＭＰ回復・大
381:ＨＰＭＰ回復・超
382:ＨＰＭＰ回復・極
383:戦闘不能を回復・微
384:戦闘不能を回復・小
385:戦闘不能を回復・中
386:戦闘不能を回復・大
387:戦闘不能を回復・超
388:戦闘不能を回復・極
389:ＨＰ割合回復・微
390:ＨＰ割合回復・小
391:ＨＰ割合回復・中
392:ＨＰ割合回復・大
393:ＨＰ割合回復・超
394:ＨＰ割合回復・極
395:ＨＰ継続回復・小
396:ＨＰ継続回復・中
397:ＨＰ継続回復・大
398:ＭＰ継続回復・小
399:ＭＰ継続回復・中
400:ＭＰ継続回復・大
407:毒を治療
408:眠りを治療
409:呪いを治療
410:火傷を治療
411:凍傷を治療
412:麻痺を治療
413:束縛を治療
414:異常を１つ消し去る
415:異常を３つ消し去る
416:異常を消し去る
419:戦闘不能回避付与
475:落ち着く香り
476:安らぎの香り
477:癒しの香り
478:至福の香り
495:驚異の薬効
500:天の光輝
535:つめた～い
536:あったか～い
537:あつ～い
540:目覚めの一杯
541:おやつのお供
542:夜ふけの一杯
550:どろどろ
551:ぷるぷる
552:はじめての食感
570:ぼろぼろ
571:ふわふわ
572:未知の弾力
585:バブルジェル
605:から～い
610:栄養豊富
611:栄養満点
630:元気になる
631:活力がみなぎる
632:うきうきする
633:伝播するやる気
640:秘められた力
650:清浄なる霊光
651:浄化の霊光
652:強すぎる霊光
680:全てを寄せ付けない
685:ささやかな追い風
686:強い追い風
687:猛烈な追い風
690:天使の護り
691:精霊の護り
692:大精霊の加護
700:空間を繋ぐ
701:世界を繋ぐ
702:次元を繋ぐ
740:厄を避ける
741:大厄を避ける
755:雪白の衣
765:火事場の馬鹿力
770:火竜のブレス
775:武門の扉
776:象牙の扉
777:文武の扉
783:結束の扉
784:連携の扉
805:攻撃力アップ・小
806:攻撃力アップ・中
807:攻撃力アップ・大
808:防御力アップ・小
809:防御力アップ・中
810:防御力アップ・大
811:素早さアップ・小
812:素早さアップ・中
813:素早さアップ・大
814:全能力アップ・小
815:全能力アップ・中
816:全能力アップ・大
817:命中率アップ・小
818:命中率アップ・中
819:命中率アップ・大
820:回避率アップ・小
821:回避率アップ・中
822:回避率アップ・大
823:会心確率アップ・小
824:会心確率アップ・中
825:会心確率アップ・大
826:体力一時増強・小
827:体力一時増強・中
828:体力一時増強・大
829:状態異常耐性上昇・小
830:状態異常耐性上昇・中
831:状態異常耐性上昇・大
832:通常攻撃回数増加・小
833:通常攻撃回数増加・中
834:通常攻撃回数増加・大
870:生命力を少し奪う
871:生命力を奪う
872:生命力をかなり奪う
873:生命力を奪い尽くす
875:三日月隠しの煙
876:半月隠しの煙
877:満月隠しの煙
880:地面と接合する
881:地面と縫い付ける
882:地面と綴りあわせる
885:状態異常耐性低下・小
886:状態異常耐性低下・中
887:状態異常耐性低下・大
935:攻撃力を奪う
936:防御力を奪う
937:素早さを奪う
938:攻撃力をかなり奪う
939:防御力をかなり奪う
945:崩落の霧
955:停滞の術
985:攻撃力ダウン・小
986:攻撃力ダウン・中
987:攻撃力ダウン・大
988:攻撃力ダウン・超
989:防御力ダウン・小
990:防御力ダウン・中
991:防御力ダウン・大
992:防御力ダウン・超
993:素早さダウン・小
994:素早さダウン・中
995:素早さダウン・大
996:素早さダウン・超
997:全能力ダウン・小
998:全能力ダウン・中
999:全能力ダウン・大
1000:全能力ダウン・超
1001:毒を与える・小
1002:毒を与える・中
1003:毒を与える・大
1004:毒を与える・超
1005:眠りを与える・小
1006:眠りを与える・中
1007:眠りを与える・大
1008:眠りを与える・超
1009:呪いを与える・小
1010:呪いを与える・中
1011:呪いを与える・大
1012:呪いを与える・超
1013:火傷を与える・小
1014:火傷を与える・中
1015:火傷を与える・大
1016:火傷を与える・超
1017:凍傷を与える・小
1018:凍傷を与える・中
1019:凍傷を与える・大
1020:凍傷を与える・超
1021:麻痺を与える・小
1022:麻痺を与える・中
1023:麻痺を与える・大
1024:麻痺を与える・超
1025:束縛を与える・小
1026:束縛を与える・中
1027:束縛を与える・大
1028:束縛を与える・超
1029:火に弱くなる
1030:氷に弱くなる
1031:雷に弱くなる
1032:風に弱くなる
1033:強化を除去する
1034:強化を消し去る
1035:強化を剥ぎ取る
1036:４属性に弱くなる
1080:ＨＰ消費・小
1081:ＨＰ消費・中
1082:ＨＰ消費・大
1083:ＨＰ消費・超
1084:ＭＰ消費・小
1085:ＭＰ消費・中
1086:ＭＰ消費・大
1087:ＭＰ消費・超
1088:オーラダメージ・小
1089:オーラダメージ・中
1090:オーラダメージ・大
1091:オーラダメージ・超
1092:消費を抑える
1093:消費を緩和する
1094:リサイクル
1095:分割発動
1096:分散発動
1097:分裂発動
1098:自動発動２０％
1099:自動発動３０％
1100:自動発動５０％
1121:草を刈る
1122:草を刈る・良
1123:草を刈る・優
1124:草を刈る・匠
1125:草を刈る・極
1126:岩を砕く
1127:岩を砕く・良
1128:岩を砕く・優
1129:岩を砕く・匠
1130:岩を砕く・極
1131:狙い撃つ
1132:狙い撃つ・良
1133:狙い撃つ・優
1134:狙い撃つ・匠
1135:狙い撃つ・極
1136:虫を採る
1137:虫を採る・良
1138:虫を採る・優
1139:虫を採る・匠
1140:虫を採る・極
1141:爆破して採る
1142:爆破して採る・良
1143:爆破して採る・優
1144:爆破して採る・匠
1145:爆破して採る・極
1146:魚を釣る
1147:魚を釣る・良
1148:魚を釣る・優
1149:魚を釣る・匠
1150:魚を釣る・極
1151:採取量アップ・小
1152:採取量アップ・中
1153:採取量アップ・大
1154:採取量アップ・超
1156:大採取Ｌｖ１
1157:大採取Ｌｖ２
1158:大採取Ｌｖ３
1161:良い特性を探す・小
1162:良い特性を探す・中
1163:良い特性を探す・大
1164:良い特性を探す・超
1180:天候操作：全
1181:天候操作：晴れ
1182:天候操作：雨
1183:天候操作：雪
1184:天候操作：雷
1185:重力操作
1186:惹きつける・小
1187:惹きつける・中
1188:惹きつける・大
1189:惹きつける・超
1191:一息つく・小
1192:一息つく・中
1193:一息つく・大
1194:一息つく・超
1196:移動速度アップ・小
1197:移動速度アップ・中
1198:移動速度アップ・大
1199:移動速度アップ・超
1201:アイテム保険・小
1202:アイテム保険・中
1203:アイテム保険・大
1204:アイテム保険・超
1206:お金を拾う・小
1207:お金を拾う・中
1208:お金を拾う・大
1209:お金を拾う・超
1211:体を鍛える・小
1212:体を鍛える・中
1213:体を鍛える・大
1214:体を鍛える・超
1216:使用回数＋１
1217:使用回数＋２
1218:使用回数＋３
1219:使用回数＋５
1220:使用回数＋７
1221:使用回数＋１０
1222:使用回数＋１２
1223:使用回数＋１５
1224:使用回数＋１７
1225:使用回数＋２０
1226:使用回数＋２５
1227:使用回数＋３０
1228:使用回数＋３５
1229:使用回数＋４０
1230:使用回数＋４５
1231:先導の星・小
1232:先導の星・中
1233:先導の星・大
1234:先導の星・超
1235:籠中の蒼穹・小
1236:籠中の蒼穹・中
1237:籠中の蒼穹・大
1238:籠中の蒼穹・超
1239:輝く夜空・小
1240:輝く夜空・中
1241:輝く夜空・大
1242:輝く夜空・超
1243:峻厳たる自然・小
1244:峻厳たる自然・中
1245:峻厳たる自然・大
1246:峻厳たる自然・超
1247:知識の源泉・小
1248:知識の源泉・中
1249:知識の源泉・大
1250:知識の源泉・超
1251:オートマトン・小
1252:オートマトン・中
1253:オートマトン・大
1254:オートマトン・超
1255:禍々しい混沌・小
1256:禍々しい混沌・中
1257:禍々しい混沌・大
1258:禍々しい混沌・超
1259:古の絡繰り・小
1260:古の絡繰り・中
1261:古の絡繰り・大
1262:古の絡繰り・超
1263:皇帝の血脈・小
1264:皇帝の血脈・中
1265:皇帝の血脈・大
1266:皇帝の血脈・超
1267:ジャッジメント・小
1268:ジャッジメント・中
1269:ジャッジメント・大
1270:ジャッジメント・超
1271:霊力の刻印・小
1272:霊力の刻印・中
1273:霊力の刻印・大
1274:霊力の刻印・超
1275:筋力増強・小
1276:筋力増強・中
1277:筋力増強・大
1278:筋力増強・超
1279:山崩しの技・小
1280:山崩しの技・中
1281:山崩しの技・大
1282:山崩しの技・超
1283:名誉の証明・小
1284:名誉の証明・中
1285:名誉の証明・大
1286:名誉の証明・超
1287:無我の境地・小
1288:無我の境地・中
1289:無我の境地・大
1290:無我の境地・超
1291:丈夫な作り・小
1292:丈夫な作り・中
1293:丈夫な作り・大
1294:丈夫な作り・超
1295:貴重な宝石・小
1296:貴重な宝石・中
1297:貴重な宝石・大
1298:貴重な宝石・超
1299:忍び足・小
1300:忍び足・中
1301:忍び足・大
1302:忍び足・超
1303:食い込む鋲・小
1304:食い込む鋲・中
1305:食い込む鋲・大
1306:食い込む鋲・超
1307:空を駆ける者・小
1308:空を駆ける者・中
1309:空を駆ける者・大
1310:空を駆ける者・超
1311:ハンターズアイ・小
1312:ハンターズアイ・中
1313:ハンターズアイ・大
1314:ハンターズアイ・超
1315:違法改造・小
1316:違法改造・中
1317:違法改造・大
1318:違法改造・超
1319:遠見の技術・小
1320:遠見の技術・中
1321:遠見の技術・大
1322:遠見の技術・超
1323:激しい地鳴り・小
1324:激しい地鳴り・中
1325:激しい地鳴り・大
1326:激しい地鳴り・超
1327:悪を滅ぼす弾・小
1328:悪を滅ぼす弾・中
1329:悪を滅ぼす弾・大
1330:悪を滅ぼす弾・超
1331:一対の刃・小
1332:一対の刃・中
1333:一対の刃・大
1334:一対の刃・超
1335:攻守の両立・小
1336:攻守の両立・中
1337:攻守の両立・大
1338:攻守の両立・超
1339:王室の守護者・小
1340:王室の守護者・中
1341:王室の守護者・大
1342:王室の守護者・超
1343:伝承の災禍・小
1344:伝承の災禍・中
1345:伝承の災禍・大
1346:伝承の災禍・超
1347:頑丈な剣身・小
1348:頑丈な剣身・中
1349:頑丈な剣身・大
1350:頑丈な剣身・超
1415:峻厳たる自然・極
1423:知識の源泉・極
1455:皇帝の血脈・極
1463:ジャッジメント・極
1495:名誉の証明・極
1503:無我の境地・極
1535:食い込む鋲・極
1543:空を駆ける者・極
1575:激しい地鳴り・極
1583:悪を滅ぼす弾・極
1615:頑丈な剣身・極
1623:伝承の災禍・極
1631:通常攻撃回数＋１
1632:通常攻撃回数＋２
1633:通常攻撃回数＋３
1668:防火の衣・小
1669:防火の衣・中
1670:防火の衣・大
1671:防火の衣・超
1672:大質量の隕石・小
1673:大質量の隕石・中
1674:大質量の隕石・大
1675:大質量の隕石・超
1676:ライトリフレクト・小
1677:ライトリフレクト・中
1678:ライトリフレクト・大
1679:ライトリフレクト・超
1680:幻影迷彩・小
1681:幻影迷彩・中
1682:幻影迷彩・大
1683:幻影迷彩・超
1684:便利なポケット・小
1685:便利なポケット・中
1686:便利なポケット・大
1687:便利なポケット・超
1688:自己修復・小
1689:自己修復・中
1690:自己修復・大
1691:自己修復・超
1692:番犬の遠吠え・小
1693:番犬の遠吠え・中
1694:番犬の遠吠え・大
1695:番犬の遠吠え・超
1756:精巧な出来
1757:きめ細やかな出来
1758:完璧な出来
1764:動きやすい
1765:機能性が高い
1766:軽快な装い
1772:魔力がみなぎる
1773:魔力が溢れる
1774:魔力が充ち満ちる
1780:仕込み良薬
1781:仕込み妙薬
1782:仕込み霊薬
1784:危険回避
1785:緊急回避
1787:自己修復・極
1788:猛獣の皮革
1789:魔獣の皮革
1790:豪獣の皮革
1792:分厚い鉄板
1793:堅固な鉄板
1794:重厚な鉄板
1795:番犬の遠吠え・極
1821:力のルーン
1822:剛力のルーン
1823:金剛力のルーン
1824:守護神のルーン
1825:迅雷のルーン
1826:氷の防壁
1827:氷の障壁
1831:風の防壁
1832:風の障壁
1836:重力耐性
1837:重力超耐性
1838:英雄の覇気
1841:風化から守る
1842:変化から守る
1843:変成から守る
1846:倍率２倍
1847:倍率４倍
1848:倍率８倍
1851:一なる力
1852:十なる力
1856:時を進める
1857:時を早める
1858:時を加速する
1861:縁を結ぶ
1862:絆をつなぐ
1863:想いを深める
1894:守りのルーン
1895:守護のルーン
1896:速さのルーン
1897:疾風のルーン
1898:武器のルーン
1899:道具のルーン
1900:防壁のルーン
1902:火の防壁
1903:火の障壁
1910:雷の防壁
1911:雷の障壁
1942:安らかな祝福
1943:清らかな祝福
1944:健やかな祝福
1945:朝に強くなる
1946:昼に強くなる
1947:太陽の化身
1948:力の覚醒
1949:魂の覚醒
1950:速さを力に
1951:異次元の速さ
1954:未来を変える
1955:未来を動かす
1956:未来を操作する
1958:呼応する心
1959:共感する心
1960:同調する心
1962:はためく毛糸
1963:たなびく毛糸
1964:揺れ動く毛糸
1986:反射の紋章・小
1987:反射の紋章・中
1988:反射の紋章・大
1989:反射の紋章・超
1991:堅甲の紋章・小
1992:堅甲の紋章・中
1993:堅甲の紋章・大
1994:堅甲の紋章・超
1996:快癒の紋章・小
1997:快癒の紋章・中
1998:快癒の紋章・大
1999:快癒の紋章・超
2001:光彩の紋章・小
2002:光彩の紋章・中
2003:光彩の紋章・大
2004:光彩の紋章・超
2006:炎熱の紋章・小
2007:炎熱の紋章・中
2008:炎熱の紋章・大
2009:炎熱の紋章・超
2011:氷河の紋章・小
2012:氷河の紋章・中
2013:氷河の紋章・大
2014:氷河の紋章・超
2016:雷鳴の紋章・小
2017:雷鳴の紋章・中
2018:雷鳴の紋章・大
2019:雷鳴の紋章・超
2021:暴風の紋章・小
2022:暴風の紋章・中
2023:暴風の紋章・大
2024:暴風の紋章・超
2026:守護の紋章・小
2027:守護の紋章・中
2028:守護の紋章・大
2029:守護の紋章・超
2031:破壊の紋章・小
2032:破壊の紋章・中
2033:破壊の紋章・大
2034:破壊の紋章・超
2036:転身の紋章・小
2037:転身の紋章・中
2038:転身の紋章・大
2039:転身の紋章・超
2041:循環の紋章・小
2042:循環の紋章・中
2043:循環の紋章・大
2044:循環の紋章・超
2046:連撃の紋章・小
2047:連撃の紋章・中
2048:連撃の紋章・大
2049:連撃の紋章・超
2051:砲射の紋章・小
2052:砲射の紋章・中
2053:砲射の紋章・大
2054:砲射の紋章・超
2056:支援の紋章・小
2057:支援の紋章・中
2058:支援の紋章・大
2059:支援の紋章・超
2061:ＨＰ＋５
2062:ＨＰ＋１０
2063:ＨＰ＋２０
2064:ＨＰ＋３０
2065:ＨＰ＋５０
2066:攻撃力＋５
2067:攻撃力＋１０
2068:攻撃力＋１５
2069:攻撃力＋２０
2070:攻撃力＋３０
2071:防御力＋５
2072:防御力＋１０
2073:防御力＋１５
2074:防御力＋２０
2075:防御力＋３０
2076:素早さ＋５
2077:素早さ＋１０
2078:素早さ＋１５
2079:素早さ＋２０
2080:素早さ＋３０
2081:命中率＋３％
2082:命中率＋５％
2083:命中率＋７％
2084:命中率＋１０％
2085:命中率＋１５％
2086:回避率＋１％
2087:回避率＋２％
2088:回避率＋３％
2089:回避率＋４％
2090:回避率＋５％
2091:会心率＋３％
2092:会心率＋５％
2093:会心率＋７％
2094:会心率＋１０％
2095:会心率＋１５％
2096:会心強化＋５％
2097:会心強化＋１０％
2098:会心強化＋１５％
2099:会心強化＋２０％
2100:会心強化＋３０％
2101:スキル強化＋３％
2102:スキル強化＋５％
2103:スキル強化＋７％
2104:スキル強化＋１０％
2105:スキル強化＋１５％
2106:アイテム強化＋３％
2107:アイテム強化＋５％
2108:アイテム強化＋７％
2109:アイテム強化＋１０％
2110:アイテム強化＋１５％
2111:アイテム短縮＋３％
2112:アイテム短縮＋５％
2113:アイテム短縮＋７％
2114:アイテム短縮＋１０％
2115:アイテム短縮＋１５％
2116:状態異常耐性＋３％
2117:状態異常耐性＋５％
2118:状態異常耐性＋７％
2119:状態異常耐性＋１０％
2120:状態異常耐性＋１５％
2121:戦闘不能回避＋３％
2122:戦闘不能回避＋５％
2123:戦闘不能回避＋７％
2124:戦闘不能回避＋１０％
2125:戦闘不能回避＋１５％
2126:ダメージ軽減＋３％
2127:ダメージ軽減＋５％
2128:ダメージ軽減＋７％
2129:ダメージ軽減＋１０％
2130:ダメージ軽減＋１５％
2146:行動時ＨＰ回復・微
2147:行動時ＨＰ回復・小
2148:行動時ＨＰ回復・中
2149:行動時ＨＰ回復・大
2150:行動時ＨＰ回復・超
2151:行動時ＭＰ回復・微
2152:行動時ＭＰ回復・小
2153:行動時ＭＰ回復・中
2154:行動時ＭＰ回復・大
2155:行動時ＭＰ回復・超
2156:スキル短縮＋３％
2157:スキル短縮＋５％
2158:スキル短縮＋７％
2159:スキル短縮＋１０％
2160:スキル短縮＋１５％
2161:ＭＰ＋５
2162:ＭＰ＋１０
2163:ＭＰ＋２０
2164:ＭＰ＋３０
2165:ＭＰ＋５０
2166:ＨＰ＋１００
2178:調合　品質上昇＋５
2179:調合　品質上昇＋７
2180:調合　品質上昇＋１０
2181:調合　品質上昇＋１２
2182:調合　品質上昇＋１５
2183:調合　品質上昇＋１７
2184:調合　品質上昇＋２０
2185:調合　品質上昇＋２２
2186:調合　品質上昇＋２５
2187:調合　品質上昇＋３０
2188:調合　品質上昇＋３５
2189:調合　作成個数＋１
2190:調合　作成個数＋２
2191:調合　作成個数＋３
2192:調合　作成個数＋４
2193:調合　作成個数＋５
2194:効果Ｌｖ・火＋１
2195:効果Ｌｖ・火＋２
2196:効果Ｌｖ・火＋３
2197:効果Ｌｖ・氷＋１
2198:効果Ｌｖ・氷＋２
2199:効果Ｌｖ・氷＋３
2200:効果Ｌｖ・雷＋１
2201:効果Ｌｖ・雷＋２
2202:効果Ｌｖ・雷＋３
2203:効果Ｌｖ・風＋１
2204:効果Ｌｖ・風＋２
2205:効果Ｌｖ・風＋３
2206:効果Ｌｖ・光＋１
2207:効果Ｌｖ・光＋２
2208:効果Ｌｖ・光＋３
2209:効果Ｌｖ上限・火＋１
2210:効果Ｌｖ上限・火＋２
2211:効果Ｌｖ上限・火＋３
2212:効果Ｌｖ上限・氷＋１
2213:効果Ｌｖ上限・氷＋２
2214:効果Ｌｖ上限・氷＋３
2215:効果Ｌｖ上限・雷＋１
2216:効果Ｌｖ上限・雷＋２
2217:効果Ｌｖ上限・雷＋３
2218:効果Ｌｖ上限・風＋１
2219:効果Ｌｖ上限・風＋２
2220:効果Ｌｖ上限・風＋３
2221:効果Ｌｖ上限・光＋１
2222:効果Ｌｖ上限・光＋２
2223:効果Ｌｖ上限・光＋３
2224:効果Ｌｖ・四元素
2225:効果Ｌｖ上限・四元素
2244:大成功確率アップ・微
2245:大成功確率アップ・小
2246:大成功確率アップ・中
2247:大成功確率アップ・大
2248:大成功確率アップ・超
2249:装備作成　攻撃＋３
2250:装備作成　攻撃＋６
2251:装備作成　攻撃＋１０
2252:装備作成　攻撃＋１２
2253:装備作成　攻撃＋１５
2254:装備作成　攻撃＋１８
2255:装備作成　攻撃＋２０
2256:装備作成　防御＋３
2257:装備作成　防御＋６
2258:装備作成　防御＋１０
2259:装備作成　防御＋１２
2260:装備作成　防御＋１５
2261:装備作成　防御＋１８
2262:装備作成　防御＋２０
2263:装備作成　速さ＋３
2264:装備作成　速さ＋６
2265:装備作成　速さ＋１０
2266:装備作成　速さ＋１２
2267:装備作成　速さ＋１５
2268:装備作成　速さ＋１８
2269:装備作成　速さ＋２０
2270:装備作成　攻防＋２
2271:装備作成　攻防＋４
2272:装備作成　攻防＋６
2273:装備作成　攻防＋８
2274:装備作成　攻防＋１０
2275:装備作成　攻防＋１２
2276:装備作成　攻防＋１４
2277:装備作成　攻速＋２
2278:装備作成　攻速＋４
2279:装備作成　攻速＋６
2280:装備作成　攻速＋８
2281:装備作成　攻速＋１０
2282:装備作成　攻速＋１２
2283:装備作成　攻速＋１４
2284:装備作成　防速＋２
2285:装備作成　防速＋４
2286:装備作成　防速＋６
2287:装備作成　防速＋８
2288:装備作成　防速＋１０
2289:装備作成　防速＋１２
2290:装備作成　防速＋１４
2291:装備作成　全能＋２
2292:装備作成　全能＋４
2293:装備作成　全能＋６
2294:装備作成　全能＋８
2295:装備作成　全能＋１０
2296:装備作成　全能＋１２
2297:装備作成　全能＋１４
2318:レベルブースト
2319:リンクブースト
2320:周囲を染める
2321:スキルストック
2322:リンク還元
2325:パネルサイズ　５×５
2326:パネルサイズ　６×６
2327:パネルサイズ　７×７
2330:錬金成分・反転
2331:錬金成分・分割
2335:（水）付与
2336:（植物）付与
2337:（うに）付与
2338:（花）付与
2339:（薬の材料）付与
2340:（毒の材料）付与
2341:（エリキシル）付与
2342:（砂）付与
2343:（石材）付与
2344:（鉱石）付与
2345:（原石）付与
2346:（火薬）付与
2347:（燃料）付与
2348:（食材）付与
2349:（木の実）付与
2350:（ハチの巣）付与
2351:（きのこ）付与
2352:（魚介類）付与
2353:（虫）付与
2354:（糸素材）付与
2355:（木材）付与
2356:（気体）付与
2357:（神秘の力）付与
2358:（プニプニ）付与
2359:（動物素材）付与
2360:（竜素材）付与
2361:（中和剤）付与
2362:（雑貨）付与
2363:（調味料）付与
2364:（金属）付与
2365:（宝石）付与
2378:収穫量アップ・小
2379:収穫量アップ・中
2380:収穫量アップ・大
2381:収穫量アップ・超
2382:収穫量アップ・極
2383:よく育つ・小
2384:よく育つ・中
2385:よく育つ・大
2386:よく育つ・超
2387:よく育つ・極
2388:レア収穫率アップ・小
2389:レア収穫率アップ・中
2390:レア収穫率アップ・大
2391:レア収穫率アップ・超
2392:レア収穫率アップ・極
2393:良い特性を収穫・小
2394:良い特性を収穫・中
2395:良い特性を収穫・大
2396:良い特性を収穫・超
2397:良い特性を収穫・極