0:品質上昇
1:品質上昇＋
2:品質上昇＋＋
3:出来が良い
4:プロの完成度
5:超クオリティ
6:究極の逸品
10:安値
11:安値＋
12:安値＋＋
13:量産品
14:大量生産品
15:エコノミー
16:プライスレス
20:高値
21:高値＋
22:高値＋＋
23:高級品
24:希少な逸品
25:プレミア価格
26:唯一無二
30:破壊力増加
31:破壊力増加＋
32:破壊力増加＋＋
33:大きな破壊力
34:強力な破壊力
35:猛烈な破壊力
36:究極の破壊力
40:回復力増加
41:回復力増加＋
42:回復力増加＋＋
43:大きな回復量
44:強力な回復量
45:猛烈な回復量
46:究極の回復量
50:クリティカル
51:クリティカル＋
52:クリティカル＋＋
53:会心の出来
54:半分クリティカル
55:必中クリティカル
56:半殺し
57:一撃必殺
61:使用回数＋１
62:使用回数＋２
63:増殖
67:使用回数－１
68:使用回数－２
69:収縮
73:力の祝福
74:剛力の祝福
75:剛力神の祝福
78:守りの祝福
79:守護の祝福
80:守護神の祝福
83:速さの祝福
84:疾風の祝福
85:韋駄天の祝福
88:毒を治療
89:眠りを治療
90:呪いを治療
91:火傷を治療
92:凍傷を治療
93:麻痺を治療
94:束縛を治療
95:力の呪い
96:無力の呪詛
97:無力の神罰
100:守りの呪い
101:無守の呪詛
102:無守の神罰
105:速さの呪い
106:無速の呪詛
107:無速の神罰
110:毒を与える
111:猛毒を与える
112:終末の猛毒
113:眠りを与える
114:昏睡を与える
115:終末の昏睡
116:呪いを与える
117:怨呪を与える
118:終末の怨呪
119:火傷を与える
120:炎瘡を与える
121:終末の炎瘡
122:凍傷を与える
123:氷瘡を与える
124:終末の氷瘡
125:麻痺を与える
126:鈍麻を与える
127:終末の鈍麻
128:束縛を与える
129:緊縛を与える
130:終末の緊縛
131:範囲ボーナス
132:範囲ボーナス＋
133:複数に効果増大
134:マルチボーナス
135:マルチバースト
139:少数ボーナス
140:少数ボーナス＋
141:単体に効果増大
142:シングルボーナス
143:シングルブラスト
147:単複同時強化
148:収束拡散強化
152:使い切り強化
153:使い切り強化＋
154:最後の一撃
155:ラストストライク
159:回数圧縮
160:回数圧縮＋
161:強制使い切り
162:ワンタイムエンド
166:回数補正
167:回数補正＋
168:回数で超強化
169:カウントブースト
173:高速使用
174:高速使用＋
175:ソニックスロー
176:ライトニングスロー
181:パワースロー
182:パワースロー＋
183:ストロングスロー
184:ゴッドスロー
189:追い討ち強化
190:追い討ち強化＋
191:追い討ち強化＋＋
192:情け無用の一撃
193:手加減無しの一撃
194:無慈悲な一撃
195:ブレイクバースト
199:ＨＰ強化
200:ＨＰ大増量
201:ＨＰ超強化
202:みなぎる力
203:あふれる力
204:生命の力
205:生命力の覚醒
209:ＭＰ強化
210:ＭＰ大増量
211:ＭＰ超強化
212:魔法使いの知恵
213:大魔法使いの知恵
214:賢者の知恵
215:精神力の覚醒
219:ＨＰＭＰ強化
220:ＨＰＭＰ大増量
221:ＨＰＭＰ超強化
222:耐久力の覚醒
227:攻撃強化
228:攻撃ブースト
229:攻撃力超強化
230:猛獣の力
231:破壊の力
232:軍神の力
233:力の覚醒
237:防御強化
238:防御ブースト
239:防御力超強化
240:鋼鉄の守り
241:輝石の守り
242:竜鱗の守り
243:守りの覚醒
247:素早さ強化
248:素早さブースト
249:素早さ超強化
250:韋駄天の脚力
251:神速の脚力
252:光速の脚力
253:速さの覚醒
257:攻防強化
258:攻速強化
259:防速強化
263:攻防ブースト
264:攻速ブースト
265:防速ブースト
269:攻防超強化
270:攻速超強化
271:防速超強化
275:全能力強化
276:全能力ブースト
277:全能力超強化
278:全能の力
282:パラメータ＋５％
283:パラメータ＋８％
284:パラメータ＋１０％
285:肉体を強化する
286:肉体を超強化する
287:肉体を超進化させる
288:エボルブボディ
292:消費ＭＰ－１０％
293:消費ＭＰ－１５％
294:消費ＭＰ－２０％
295:消費ＭＰ削減
296:消費ＭＰ圧縮
297:消費ＭＰ半減
298:消費ＭＰ縮小
302:スキル威力＋１０％
303:スキル威力＋１２％
304:スキル威力＋１５％
305:スキル強化
306:スキルブースト
307:スキル超強化
308:超絶スキル
312:エコスキル
313:コスト圧縮スキル
314:セービングスキル
315:熟練者の技能
316:スーパースキル
320:鋭さが増す
321:切れ味が増す
322:攻撃性能が増す
323:連打の追撃
324:快刀乱麻の追撃
325:点滴穿石の追撃
329:第五元素
330:魅惑のしっぽ
331:アツアツ
332:眩い日輪
333:淡い月暈
334:ヌメリ成分
335:刺激的な味
336:転禍為福
337:褪せざる鮮赤
338:さらさら
339:重力を操る
340:内なる嵐
341:完璧な丸み
342:調和への祈り
343:変幻自在
344:ミニ爆弾
345:出オチの脅威
346:凍てつく美味しさ
347:栄養の宝庫
348:粘り強い
349:深窓の衣笠
350:天使の加護
351:命を刈る
352:ものすごいとぐろ
353:黄金の輝き
354:頑丈
355:背筋が凍る
356:気付けの癒し
357:とてもいい香り
358:風に乗る
359:悠久の時
360:掟破り
361:超硬度
362:目覚める生命
363:竜の生命力
364:破壊の息吹
365:デモンソウル
366:虚実の攪拌
429:すくすく育つ
430:ちょっとラッキー？
477:竜神の咆哮
478:竜神の治癒
479:竜神の命
480:竜神の魂
481:竜神の牙
482:竜神の鱗
483:竜神の脚
484:竜神の逆鱗
489:デモンズフレア
490:デモンズヒール
491:デモンズソニック
492:デモンズスロー
501:赤のうねり
502:緑のうねり
503:青のうねり
504:黄の律動
505:縹の律動
506:紫の律動
507:純白の共振
508:白紙の悩み
509:透明な病
510:昏き衰弱
511:透き通る知恵
512:空気のように馴染む
513:淡い繁栄
514:赤の惑い
515:緑の惑い
516:青の惑い
517:黄の患い
518:縹の患い
519:紫の患い
520:純白の蝕み
526:赤の妙技
527:緑の妙技
528:青の妙技
529:黄の巧緻
530:縹の巧緻
531:紫の巧緻
532:純白の栄華
538:成長の兆し
539:内なる大志
540:個は全てのために
541:全ては個のために
542:真っすぐな心
543:確かな技
544:健やかな体
550:お山の大将
551:頼れるリーダー
552:名君
553:稀代の賢王
554:稀代の賢王・心
555:稀代の賢王・技
556:稀代の賢王・体
557:百魔の覇王
558:百魔の覇王・心
559:百魔の覇王・技
560:百魔の覇王・体
562:取り巻き
563:相棒
564:盟友
565:王佐の才
566:王佐の才・心
567:王佐の才・技
568:王佐の才・体
569:無双の右腕
570:無双の右腕・心
571:無双の右腕・技
572:無双の右腕・体
584:究極の力
585:神域の極意
586:覚醒の因子
587:必殺の技能
589:竜神の加護
590:魔王の印
655:--