0:飲める水
1:パチパチ水
2:恵みの樹液
3:ビリビリ水
4:浮塩水
5:怪しい液体
6:不凍の妙水
7:太熱の跳ね水
8:ワーツェルアクア
9:キノス草
10:ヴィーゲ麦
11:シロヒメクサ
12:ソルティーグラス
13:夕焼け草
14:テイルゼンマイ
15:ハーミットロータス
16:岩喰み
17:アウスヴェーク
18:フォンタナ草
19:シザーリーフ
20:土サボテン
21:うに
22:草うに
23:霜うに
24:湯気うに
25:黄金うに
26:赤い花
27:青い花
28:緑色の花
29:黄色い花
30:白い花
31:妬みの毒花
32:ソーラーフェイス
33:ルナーフェイス
34:アルドピルム
35:デザートステラ
36:トーン
37:セイタカトーン
38:紅草
39:アルタル
40:長老にんにく
41:ゴルゴンバウム
42:ナラインハ
43:ハイレン骨粉
44:天空の薬祖
45:藪イチゴ
46:ファルストリート
47:魔性の接吻
48:ヤクトルフロッグ
49:モータルネブラ
50:星の粉
51:太陽の粉
52:ラストプルフハート
53:赤砂
54:黒砂
55:白砂
56:水底の柔土
57:ネバネバ泥
58:きらめく原砂
59:砕けた石材
60:白灰岩
61:ガムストーン
62:古代の石柱
63:グラビ石
64:マダラ石
65:ベルクストン
66:黄金色の岩
67:プラシュマイン
68:玉鋼石
69:アイゼン鉱
70:ライデン鉱
71:クプルフ鉱
72:カーエン石
73:ハクレイ石
74:ソウルストン
75:磁鉄岩
76:キンバー鉱石
77:緑棘鉱
78:アテリス鉱石
79:サルファ鉱石
80:マルガム鉱石
81:銀霊結晶
82:リュビ原石
83:ザフィーア原石
84:トパシオ原石
85:エムロード原石
86:ディアマント原石
87:アインクォーツ
88:テスカアルク
89:ウッドチップ
90:燃える灰砂
91:ポンデキーファ
92:ニトロ水
93:破れた紙片
94:期限切れのチケット
95:自然油
96:自然鉱物油
97:アシェンプ炭
98:マントルパウダー
99:ウーロイエロ
100:アードラのツメ
101:何かのタマゴ
102:おいしいミルク
103:土いも
104:かなえニンジン
105:デビルパンプキン
106:ケモノ肉
107:新鮮な肉
108:きまぐれイチゴ
109:甘露の実
110:アブラ木の実
111:ククミの実
112:雪の女王
113:ルナナ
114:ハチの巣
115:銀のハチの巣
116:金のハチの巣
117:帝王蜂の巣
118:ヤミヨタケ
119:妖精の日傘
120:シルバークラウン
121:プルプルーム
122:オクトダケ
123:シュネークライト
124:きれいな貝殻
125:ワッシャー
126:カンバー
127:ムッシェル
128:クリーヴ
129:ハサミエビ
130:ぬし
131:パピリオフィッシュ
132:インドラソム
133:ニュイラーハ
134:シュテルンバグ
135:ベビーウィルム
136:コメートチョウ
137:インゴットバグ
138:キラービー
139:ヒカリマイマイ
140:モリーノコクーン
141:オオオニカブト
142:ライデンドラグーン
143:グリムアクス
144:綿花
145:粘銀の糸
146:ワッフルチェイン
147:マリツボミ
148:土獣のひげ
149:キーファ
150:苔むした流木
151:アロマホルツ
152:砂竹
153:ストレイトバウム
154:ローゼシュタム
155:ヴァイパーツヴァイク
156:黎樹の瑕枝
157:ウィングプラント
158:風船の実
159:甘雲
160:久遠の風
161:ペンデローク
162:ペンデグリュン
163:魔導書の切れ端
164:すすけた魔導書
165:ベニサンゴ
166:セイレーンの涙
167:古生物の化石
168:輝く円盤
169:流れ星の欠片
170:黄金葉
171:リヒト・カルパズモ
172:プニの体液
173:プニプニ玉・青
174:プニプニ玉・緑
175:プニプニ玉・赤
176:プニプニ玉・黒
177:プニプニ玉・銀
178:プニプニ玉・金
179:プニプニ玉・白
180:魔鳥の羽根
181:丈夫な骨
182:ケモノの毛皮
183:上等な毛皮
184:するどい爪
185:妖魔の魂
186:亡霊の手袋
187:ウサギ毛
188:イッカク
189:コウモリの翼
190:クランケカクテル
191:キノコパウダー
192:ぶ厚いベロ
193:ジェリージェム
194:クラゲのもと
195:怨嗟の叫び
196:パルファンブーケ
197:グリフォンの羽根
198:巨獣の骨
199:大鳥の携帯巣
200:邪悪なる牙
201:邪なる骨
202:禁忌の魔導書
203:ゴーレムのコア
204:頑丈な石片
205:ゼーレピロス
206:竜のウロコ
207:竜核
208:竜の血晶
209:竜の瞳
210:ブレスオルガン
211:邪な核石
212:魔獣の毒袋
213:夢現の御手
264:ドンケルハイト
265:返魂霊木
266:ゼステンウルフ
267:アブグントシューラ
268:悠久蘇鉄
269:レンオアムケル
270:リベリオンガーデニア
271:星幻の鍵
272:モノクロニウス
273:シルバートーン
274:フォルガフェザー
275:ボーンジェム
276:玄歴ダケ
277:蒼竜のウロコ
278:オブシディアンコア
279:宵星のかけら
290:クラフト
291:フラム
292:レヘルン
293:ドナーストーン
294:ルフト
295:プニプニ弾
296:排撃の分銅
297:ミスティカシュタイン
298:エクスタクラフト
299:ドラコフラム
300:ヴィアレヘルン
301:ドナークリーフ
302:リトアルフト
303:神の落し物
304:原初の種火
305:天界の大掃除
306:終末の種火
307:トワイライトプリズム
308:起源の翠嵐
309:スターリーコメット
320:安らぎの塗り薬
321:ソティー
322:プニゼリー
323:リフュールボトル
324:ベイクドワッフル
325:ハニーシロップ
326:レストバブル
327:そよ風のアロマ
328:激・土いものシチュー
329:生命の蜜
330:アルツナイゼル
331:神秘の霊薬
332:レーベシュトラル
343:プニグミ
344:万能厄除け香
345:テイルワインダー
346:精霊織りの帳
347:火竜王の気付け薬
348:夢見の鍵
354:しびれ毒液
355:小悪魔のいたずら
356:アンニュイミラー
357:万物の写本
358:月欠けの闇霧
359:影縫いの楔
365:草刈り鎌
366:神鉄の鎌
367:つるはし
368:極匠のつるはし
369:パチンコ
370:トリックショット
371:虫取り網
372:軽量虫取り網
373:爆砕ハンマー
374:炎神・爆砕ハンマー
375:つりざお
376:高品質上級竿
387:おとり人形
388:テント試作１号
389:旅人の靴
390:緊急退避バッグ
391:勝者のお守り
392:鍛錬のお守り
398:中和剤・赤
399:中和剤・青
400:中和剤・黄
401:中和剤・緑
402:中和剤・白
403:万能中和剤・虹
404:ピュアウォーター
405:精霊の涙
406:ヴィーゲ麦粉
407:天然酵母
408:ヴァイスクリーム
409:ハチミツ
410:コンフェイト
411:インゴット
412:シルヴァリア
413:ゴルトアイゼン
414:ハルモニウム
415:オケアグリュン
416:クロース
417:モフコット
418:フリューゲル
419:ヴェルベティス
420:イェラノビルヘン
421:万薬のもと
422:ザイフェ
423:なめし液
424:グレートギフト
425:束ねた金糸
426:ノビールストリング
427:クラヴィア線
428:ラングヴォルケ
429:ゼッテル
430:なめし革
431:多色染料
432:おいしそうな練り餌
433:シャマンドゥット
434:プリアルコ
435:錬金炭
436:炎帝の粉
437:リフレッシュオイル
438:凪の蒼炎
439:ポリッシュ
440:錬金粘土
441:ウンダ石
442:スペルホルツ合板
443:ティコメタル
444:ウンディーネのため息
445:テュポンカイム
446:パッションルビー
447:ノーブルサファイア
448:オネストパーズ
449:ワイズスマラクト
450:イノセントアダマス
451:ミリオクォーツ
452:雪花水晶
453:アステリシーマ
454:黄泉の書
455:ネグロ・アグエロ
457:賢者の石
458:アレス・ヴェルト
459:植物の種
460:石の種
461:火の種
462:水の種
463:神秘の種
464:毒の種
465:金の種
486:錬金触媒グロリア
487:錬金触媒リミティア
488:錬金触媒レゾリア
489:錬金触媒ストレジア
490:錬金触媒アブソプタ
496:星導きの杖
497:アジュアケージ
498:ミルキーサイン
499:テルースマーテル
500:天啓と理智の杖
501:トリックハンド
502:カオスアーム
503:古代の機械腕
504:ブラッドカイザー
505:神罰の撃鉄
506:ルーンセプター
507:フォースハルバード
508:雪崩の薙刀
509:グロリアウィング
510:至天アインザムカイト
511:ロングブーツ
512:ジェムヒール
513:密偵の足甲
514:スパイククリーヴ
515:ホロウウォーカー
516:ハンティングライフル
517:アルターガン
518:ホークスカウト
519:轟雷の重砲
520:デモンスレイヤー
521:ツインブレード
522:辺境騎士の二剣
523:ロイヤルガードナー
524:黒鉄の玉鋼剣
525:紅焔の龍牙
536:旅人のベスト
537:リングメイル
538:スクラップアーマー
539:ファーデンコート
540:隕鉄の鎧
541:ヴェールキュイール
542:ファントムスーツ
543:錬金外套
544:リザレクトウェア
545:ケルベロスプレート
556:ハートイヤリング
557:グナーデリング
558:氷炎のブレスレット
559:嵐雷のブレスレット
560:ハッスルベルト
561:紫宝石の首飾り
562:イーグルスコープ
563:アンブロシアの花冠
564:時操りの砂時計
565:エントワイルマフラー
576:反射の護符
577:堅甲の護符
578:快癒の護符
579:光彩の護符
580:炎熱の護符
581:氷河の護符
582:雷鳴の護符
583:暴風の護符
584:守護の護符
585:破壊の護符
586:転身の護符
587:循環の護符
588:連撃の護符
589:砲射の護符
590:支援の護符
601:陽光のヘリオドール
602:夕立のハイドライト
603:氷結のラリマー
604:雷鳴のドラバイト
605:浮動のギベオン
606:ゲベートストン
607:雷鳥の羽根
608:夢の器・空
609:夢の器・雷
610:アードラの羽毛
611:魔物寄せのエサ
612:次元溶解剤
613:魂結いの石
614:収魂のカゴ
615:発破用フラム
616:夢の欠片
617:レヴェリーパウダー
618:グロール除けの魔石
619:古都の金貨
620:オリアスのお守り
621:ズメイのウロコ
622:ヴィーゲントラウム
623:精霊のペンデュラム
624:夢幻の道標
625:夢幻のペンデュラム
626:年代物のツボ
627:ツボの欠片
628:夢見の水晶玉
629:職人の絵筆
630:目覚めの花
631:ゲベートストン
671:天候操作メモ・雪
672:発破用フラムの作り方
673:温室栽培のキホン
674:真の騎士に捧ぐ剣
675:目覚めの花の作り方
676:トガった武器
677:ワッフルの焼き加減
678:錬金術の極意
679:伝説の製錬法
680:羽衣の織り方
681:隠し味の極意
682:華やぐ生活
683:プニと学ぶ日曜大工
684:夢幻見聞録
685:星降りの得物
686:朔月の書
687:神秘の種のレシピ
688:戦いの常道
766:ない