-1:
0:物理伤害・微
1:物理伤害・小
2:物理伤害・中
3:物理伤害・大
4:物理伤害・超
5:扩散冲击
6:怒涛猛击
10:火伤害・微
11:火伤害・小
12:火伤害・中
13:火伤害・大
14:火伤害・超
15:龙之烈火
16:奔腾劫火
20:冰伤害・微
21:冰伤害・小
22:冰伤害・中
23:冰伤害・大
24:冰伤害・超
25:冰雪鸟笼
26:局部暴风雪
30:雷伤害・微
31:雷伤害・小
32:雷伤害・中
33:雷伤害・大
34:雷伤害・超
35:伏地迅雷
36:雷轰电击
40:风伤害・微
41:风伤害・小
42:风伤害・中
43:风伤害・大
44:风伤害・超
45:暴风奔流
46:风神之怒
50:小型诱导弹
51:大型诱导弹
52:超大型诱导弹
53:亚音速诱导弹
55:中量级
56:重量级
57:超重量级
58:无差别级
60:红玉的光辉
61:琉璃的光辉
62:琥珀的光辉
63:翡翠的光辉
65:海胆掉下来
66:噗尼掉下来
67:陨石掉下来
68:？？？掉下来
70:流星雨掉下来
71:炸弹掉下来
72:魔巨人掉下来
73:来自天界的礼物
75:原初之力
76:创生之力
85:终末之光
86:崩坏的极光
87:黯淡彩虹
88:浅色彩虹
89:灿烂彩虹
90:泛滥彩虹
91:失控彩虹
92:轻风白刃
93:强风白刃
94:疾风白刃
95:逆风白刃
96:暴风白刃
97:映照出星星
98:映照出星座
99:映照出星团
100:映照出银河
101:映照出宇宙
102:终幕的红光
103:终结的残光
122:会炸裂
123:会爆炸
124:尖棘的一击
127:扎入之刺
128:绽裂之刺
129:贯穿之刺
132:贯穿伤害・小
133:贯穿伤害・中
134:贯穿伤害・大
135:贯穿伤害・超
137:击中要害
152:青炎
157:聚焦火焰
158:精密爆焰
177:急速冻结
178:瞬间冻结
192:略微阻止行动
193:阻止行动
194:大幅阻止行动
197:过电流
198:超电流
217:大型龙卷风
218:巨型龙卷风
222:还活着
223:很有精神
224:非常有干劲
227:黑色弹丸
232:地面摇晃
233:地面龟裂
234:地面崩塌
237:备用的秤锤
242:打穿弱点
243:狙击弱点
292:三重苦
293:五重苦
294:七色试炼
302:逆风
303:强大风压
304:激烈风压
305:强烈风压
307:产生旋风
308:刮起大旋风
312:太阳的威势
313:月亮的威势
317:流星的指引
318:彗星的指引
319:天降群星
362:HP恢复・微
363:HP恢复・小
364:HP恢复・中
365:HP恢复・大
366:HP恢复・超
367:HP恢复・极
368:MP恢复・微
369:MP恢复・小
370:MP恢复・中
371:MP恢复・大
372:MP恢复・超
373:MP恢复・极
374:稍微填饱肚子
375:有饱足感
376:塞满肚子
377:HPMP恢复・微
378:HPMP恢复・小
379:HPMP恢复・中
380:HPMP恢复・大
381:HPMP恢复・超
382:HPMP恢复・极
383:无法战斗恢复・微
384:无法战斗恢复・小
385:无法战斗恢复・中
386:无法战斗恢复・大
387:无法战斗恢复・超
388:无法战斗恢复・极
389:HP比例恢复・微
390:HP比例恢复・小
391:HP比例恢复・中
392:HP比例恢复・大
393:HP比例恢复・超
394:HP比例恢复・极
395:HP持续恢复・小
396:HP持续恢复・中
397:HP持续恢复・大
398:MP持续恢复・小
399:MP持续恢复・中
400:MP持续恢复・大
407:治疗中毒
408:治疗睡眠
409:治疗诅咒
410:治疗火伤
411:治疗冻伤
412:治疗麻痹
413:治疗束缚
414:消去1个异常
415:消去3个异常
416:消除异常
419:赋予回避无法战斗
475:沉静的香气
476:安心的香气
477:治愈的香气
478:幸福无比的香气
495:惊人的药效
500:苍天光辉
535:清凉凉～
536:暖呼呼～
537:热腾腾～
540:睡醒后的一杯
541:配小菜的一杯
542:熬夜时的一杯
550:黏稠稠
551:弹溜溜
552:未曾有过的口感
570:破破烂烂
571:松松软软
572:未知的弹力
585:泡泡凝胶
605:好辣～
610:营养丰富
611:营养满分
630:恢复精神
631:充满活力
632:兴高采烈
633:散播干劲
640:秘藏之力量
650:清净灵光
651:净化灵光
652:过强灵光
680:隔离一切
685:徐徐顺风
686:强劲顺风
687:猛烈顺风
690:天使的守护
691:精灵的守护
692:大精灵的庇护
700:连结空间
701:连结世界
702:连结次元
740:避开灾厄
741:避开大灾厄
755:雪白之衣
765:火灾时的怪力
770:火龙吐息
775:武家之门
776:象牙之门
777:文武之门
783:团结之门
784:联手之门
805:攻击力提升・小
806:攻击力提升・中
807:攻击力提升・大
808:防御力提升・小
809:防御力提升・中
810:防御力提升・大
811:敏捷提升・小
812:敏捷提升・中
813:敏捷提升・大
814:全能力提升・小
815:全能力提升・中
816:全能力提升・大
817:命中率提升・小
818:命中率提升・中
819:命中率提升・大
820:回避率提升・小
821:回避率提升・中
822:回避率提升・大
823:重击率提升・小
824:重击率提升・中
825:重击率提升・大
826:暂时增强体力・小
827:暂时增强体力・中
828:暂时增强体力・大
829:异常状态耐性提升・小
830:异常状态耐性提升・中
831:异常状态耐性提升・大
832:普通攻击次数增加・小
833:普通攻击次数增加・中
834:普通攻击次数增加・大
870:夺取少量生命力
871:夺取生命力
872:夺取中量生命力
873:夺尽生命力
875:弦月隐之烟
876:半月隐之烟
877:满月隐之烟
880:与地面接合
881:与地面缝合
882:与地面缀合
885:异常状态耐性下降・小
886:异常状态耐性下降・中
887:异常状态耐性下降・大
935:夺取攻击力
936:夺取防御力
937:夺取敏捷
938:夺取中量攻击力
939:夺取中量防御力
945:崩落之雾
955:停滞之术
985:攻击力下降・小
986:攻击力下降・中
987:攻击力下降・大
988:攻击力下降・超
989:防御力下降・小
990:防御力下降・中
991:防御力下降・大
992:防御力下降・超
993:敏捷下降・小
994:敏捷下降・中
995:敏捷下降・大
996:敏捷下降・超
997:全能力下降・小
998:全能力下降・中
999:全能力下降・大
1000:全能力下降・超
1001:赋予毒・小
1002:赋予毒・中
1003:赋予毒・大
1004:赋予毒・超
1005:赋予睡眠・小
1006:赋予睡眠・中
1007:赋予睡眠・大
1008:赋予睡眠・超
1009:赋予诅咒・小
1010:赋予诅咒・中
1011:赋予诅咒・大
1012:赋予诅咒・超
1013:赋予火伤・小
1014:赋予火伤・中
1015:赋予火伤・大
1016:赋予火伤・超
1017:赋予冻伤・小
1018:赋予冻伤・中
1019:赋予冻伤・大
1020:赋予冻伤・超
1021:赋予麻痹・小
1022:赋予麻痹・中
1023:赋予麻痹・大
1024:赋予麻痹・超
1025:赋予束缚・小
1026:赋予束缚・中
1027:赋予束缚・大
1028:赋予束缚・超
1029:对火变弱
1030:对冰变弱
1031:对雷变弱
1032:对风变弱
1033:去除强化
1034:消去强化
1035:剥夺强化
1036:对4属性变弱
1080:HP消耗・小
1081:HP消耗・中
1082:HP消耗・大
1083:HP消耗・超
1084:MP消耗・小
1085:MP消耗・中
1086:MP消耗・大
1087:MP消耗・超
1088:灵气伤害・小
1089:灵气伤害・中
1090:灵气伤害・大
1091:灵气伤害・超
1092:抑制消耗
1093:缓和消耗
1094:回收
1095:分割发动
1096:分散发动
1097:分裂发动
1098:自动发动20%
1099:自动发动30%
1100:自动发动50%
1121:割草
1122:割草・良
1123:割草・优
1124:割草・匠
1125:割草・极
1126:粉碎岩石
1127:粉碎岩石・良
1128:粉碎岩石・优
1129:粉碎岩石・匠
1130:粉碎岩石・极
1131:狙击
1132:狙击・良
1133:狙击・优
1134:狙击・匠
1135:狙击・极
1136:捕虫
1137:捕虫・良
1138:捕虫・优
1139:捕虫・匠
1140:捕虫・极
1141:爆破采集
1142:爆破采集・良
1143:爆破采集・优
1144:爆破采集・匠
1145:爆破采集・极
1146:钓鱼
1147:钓鱼・良
1148:钓鱼・优
1149:钓鱼・匠
1150:钓鱼・极
1151:采集量提升・小
1152:采集量提升・中
1153:采集量提升・大
1154:采集量提升・超
1156:大采集Lv1
1157:大采集Lv2
1158:大采集Lv3
1161:寻找好特性・小
1162:寻找好特性・中
1163:寻找好特性・大
1164:寻找好特性・超
1180:操控天候：全部
1181:操控天候：晴天
1182:操控天候：雨天
1183:操控天候：下雪
1184:操控天候：打雷
1185:操控重力
1186:吸引・小
1187:吸引・中
1188:吸引・大
1189:吸引・超
1191:放松・小
1192:放松・中
1193:放松・大
1194:放松・超
1196:移动速度提升・小
1197:移动速度提升・中
1198:移动速度提升・大
1199:移动速度提升・超
1201:道具保险・小
1202:道具保险・中
1203:道具保险・大
1204:道具保险・超
1206:拾取金钱・小
1207:拾取金钱・中
1208:拾取金钱・大
1209:拾取金钱・超
1211:锻炼身体・小
1212:锻炼身体・中
1213:锻炼身体・大
1214:锻炼身体・超
1216:使用次数+1
1217:使用次数+2
1218:使用次数+3
1219:使用次数+5
1220:使用次数+7
1221:使用次数+10
1222:使用次数+12
1223:使用次数+15
1224:使用次数+17
1225:使用次数+20
1226:使用次数+25
1227:使用次数+30
1228:使用次数+35
1229:使用次数+40
1230:使用次数+45
1231:先导之星・小
1232:先导之星・中
1233:先导之星・大
1234:先导之星・超
1235:笼中苍穹・小
1236:笼中苍穹・中
1237:笼中苍穹・大
1238:笼中苍穹・超
1239:闪耀夜空・小
1240:闪耀夜空・中
1241:闪耀夜空・大
1242:闪耀夜空・超
1243:严峻的大自然・小
1244:严峻的大自然・中
1245:严峻的大自然・大
1246:严峻的大自然・超
1247:知识泉源・小
1248:知识泉源・中
1249:知识泉源・大
1250:知识泉源・超
1251:自动机・小
1252:自动机・中
1253:自动机・大
1254:自动机・超
1255:不祥的混沌・小
1256:不祥的混沌・中
1257:不祥的混沌・大
1258:不祥的混沌・超
1259:古老机关・小
1260:古老机关・中
1261:古老机关・大
1262:古老机关・超
1263:皇帝血脉・小
1264:皇帝血脉・中
1265:皇帝血脉・大
1266:皇帝血脉・超
1267:审判・小
1268:审判・中
1269:审判・大
1270:审判・超
1271:灵力刻印・小
1272:灵力刻印・中
1273:灵力刻印・大
1274:灵力刻印・超
1275:肌力增强・小
1276:肌力增强・中
1277:肌力增强・大
1278:肌力增强・超
1279:山崩技能・小
1280:山崩技能・中
1281:山崩技能・大
1282:山崩技能・超
1283:荣誉的证明・小
1284:荣誉的证明・中
1285:荣誉的证明・大
1286:荣誉的证明・超
1287:无我境界・小
1288:无我境界・中
1289:无我境界・大
1290:无我境界・超
1291:做工扎实・小
1292:做工扎实・中
1293:做工扎实・大
1294:做工扎实・超
1295:贵重的宝石・小
1296:贵重的宝石・中
1297:贵重的宝石・大
1298:贵重的宝石・超
1299:蹑手蹑脚・小
1300:蹑手蹑脚・中
1301:蹑手蹑脚・大
1302:蹑手蹑脚・超
1303:深陷之钉・小
1304:深陷之钉・中
1305:深陷之钉・大
1306:深陷之钉・超
1307:空中翱翔者・小
1308:空中翱翔者・中
1309:空中翱翔者・大
1310:空中翱翔者・超
1311:猎人之眼・小
1312:猎人之眼・中
1313:猎人之眼・大
1314:猎人之眼・超
1315:违法改造・小
1316:违法改造・中
1317:违法改造・大
1318:违法改造・超
1319:望远技术・小
1320:望远技术・中
1321:望远技术・大
1322:望远技术・超
1323:剧烈地鸣・小
1324:剧烈地鸣・中
1325:剧烈地鸣・大
1326:剧烈地鸣・超
1327:消灭邪恶的弹药・小
1328:消灭邪恶的弹药・中
1329:消灭邪恶的弹药・大
1330:消灭邪恶的弹药・超
1331:一对利刃・小
1332:一对利刃・中
1333:一对利刃・大
1334:一对利刃・超
1335:攻守兼备・小
1336:攻守兼备・中
1337:攻守兼备・大
1338:攻守兼备・超
1339:王室守护者・小
1340:王室守护者・中
1341:王室守护者・大
1342:王室守护者・超
1343:传说的灾祸・小
1344:传说的灾祸・中
1345:传说的灾祸・大
1346:传说的灾祸・超
1347:坚固的剑身・小
1348:坚固的剑身・中
1349:坚固的剑身・大
1350:坚固的剑身・超
1415:严峻的大自然・极
1423:知识泉源・极
1455:皇帝血脉・极
1463:审判・极
1495:荣誉的证明・极
1503:无我境界・极
1535:深陷之钉・极
1543:空中翱翔者・极
1575:剧烈地鸣・极
1583:消灭邪恶的弹药・极
1615:坚固的剑身・极
1623:传说的灾祸・极
1631:普通攻击次数+1
1632:普通攻击次数+2
1633:普通攻击次数+3
1668:防火之衣・小
1669:防火之衣・中
1670:防火之衣・大
1671:防火之衣・超
1672:大质量陨石・小
1673:大质量陨石・中
1674:大质量陨石・大
1675:大质量陨石・超
1676:光芒反射・小
1677:光芒反射・中
1678:光芒反射・大
1679:光芒反射・超
1680:幻影迷彩・小
1681:幻影迷彩・中
1682:幻影迷彩・大
1683:幻影迷彩・超
1684:便利口袋・小
1685:便利口袋・中
1686:便利口袋・大
1687:便利口袋・超
1688:自我修复・小
1689:自我修复・中
1690:自我修复・大
1691:自我修复・超
1692:看门犬的远吠・小
1693:看门犬的远吠・中
1694:看门犬的远吠・大
1695:看门犬的远吠・超
1756:精细成果
1757:精致成果
1758:完美成果
1764:方便活动
1765:机能性高
1766:轻便装束
1772:魔力充足
1773:魔力满盈
1774:魔力横溢
1780:暗藏良药
1781:暗藏妙药
1782:暗藏灵药
1784:回避危险
1785:紧急回避
1787:自我修复・极
1788:猛兽皮革
1789:魔兽皮革
1790:豪兽皮革
1792:厚实铁板
1793:坚硬铁板
1794:厚重铁板
1795:看门犬的远吠・极
1821:力量符文
1822:刚力符文
1823:金刚力符文
1824:守护神符文
1825:迅雷符文
1826:冰之屏障
1827:冰之障壁
1831:风之屏障
1832:风之障壁
1836:重力耐性
1837:重力超耐性
1838:英雄的霸气
1841:不受风化影响
1842:不受变化影响
1843:不受变形影响
1846:倍率2倍
1847:倍率4倍
1848:倍率8倍
1851:合一之力
1852:合十之力
1856:推进时间
1857:调快时间
1858:加速时间
1861:结缘
1862:情谊相系
1863:加深感情
1894:守备符文
1895:守护符文
1896:速度符文
1897:疾风符文
1898:武器符文
1899:道具符文
1900:防壁符文
1902:火之屏障
1903:火之障壁
1910:雷之屏障
1911:雷之障壁
1942:沉静的祝福
1943:圣洁的祝福
1944:健全的祝福
1945:早晨变强
1946:午间变强
1947:太阳的化身
1948:力量的觉醒
1949:灵魂的觉醒
1950:速度就是力量
1951:异次元速度
1954:改变未来
1955:推动未来
1956:操控未来
1958:呼应的心
1959:共鸣的心
1960:同调的心
1962:飘动的毛线
1963:摇曳的毛线
1964:摆荡的毛线
1986:反射纹章・小
1987:反射纹章・中
1988:反射纹章・大
1989:反射纹章・超
1991:坚甲纹章・小
1992:坚甲纹章・中
1993:坚甲纹章・大
1994:坚甲纹章・超
1996:痊愈纹章・小
1997:痊愈纹章・中
1998:痊愈纹章・大
1999:痊愈纹章・超
2001:光彩纹章・小
2002:光彩纹章・中
2003:光彩纹章・大
2004:光彩纹章・超
2006:炎热纹章・小
2007:炎热纹章・中
2008:炎热纹章・大
2009:炎热纹章・超
2011:冰河纹章・小
2012:冰河纹章・中
2013:冰河纹章・大
2014:冰河纹章・超
2016:雷鸣纹章・小
2017:雷鸣纹章・中
2018:雷鸣纹章・大
2019:雷鸣纹章・超
2021:暴风纹章・小
2022:暴风纹章・中
2023:暴风纹章・大
2024:暴风纹章・超
2026:守护纹章・小
2027:守护纹章・中
2028:守护纹章・大
2029:守护纹章・超
2031:破坏纹章・小
2032:破坏纹章・中
2033:破坏纹章・大
2034:破坏纹章・超
2036:转变纹章・小
2037:转变纹章・中
2038:转变纹章・大
2039:转变纹章・超
2041:循环纹章・小
2042:循环纹章・中
2043:循环纹章・大
2044:循环纹章・超
2046:连击纹章・小
2047:连击纹章・中
2048:连击纹章・大
2049:连击纹章・超
2051:炮射纹章・小
2052:炮射纹章・中
2053:炮射纹章・大
2054:炮射纹章・超
2056:支援纹章・小
2057:支援纹章・中
2058:支援纹章・大
2059:支援纹章・超
2061:HP+5
2062:HP+10
2063:HP+20
2064:HP+30
2065:HP+50
2066:攻击力+5
2067:攻击力+10
2068:攻击力+15
2069:攻击力+20
2070:攻击力+30
2071:防御力+5
2072:防御力+10
2073:防御力+15
2074:防御力+20
2075:防御力+30
2076:敏捷+5
2077:敏捷+10
2078:敏捷+15
2079:敏捷+20
2080:敏捷+30
2081:命中率+3%
2082:命中率+5%
2083:命中率+7%
2084:命中率+10%
2085:命中率+15%
2086:回避率+1%
2087:回避率+2%
2088:回避率+3%
2089:回避率+4%
2090:回避率+5%
2091:暴击率+3%
2092:暴击率+5%
2093:暴击率+7%
2094:暴击率+10%
2095:暴击率+15%
2096:暴击强化+5%
2097:暴击强化+10%
2098:暴击强化+15%
2099:暴击强化+20%
2100:暴击强化+30%
2101:技能强化+3%
2102:技能强化+5%
2103:技能强化+7%
2104:技能强化+10%
2105:技能强化+15%
2106:道具强化+3%
2107:道具强化+5%
2108:道具强化+7%
2109:道具强化+10%
2110:道具强化+15%
2111:道具缩短+3%
2112:道具缩短+5%
2113:道具缩短+7%
2114:道具缩短+10%
2115:道具缩短+15%
2116:异常状态耐性+3%
2117:异常状态耐性+5%
2118:异常状态耐性+7%
2119:异常状态耐性+10%
2120:异常状态耐性+15%
2121:回避无法战斗+3%
2122:回避无法战斗+5%
2123:回避无法战斗+7%
2124:回避无法战斗+10%
2125:回避无法战斗+15%
2126:伤害减轻+3%
2127:伤害减轻+5%
2128:伤害减轻+7%
2129:伤害减轻+10%
2130:伤害减轻+15%
2146:行动时HP恢复・微
2147:行动时HP恢复・小
2148:行动时HP恢复・中
2149:行动时HP恢复・大
2150:行动时HP恢复・超
2151:行动时恢复MP・微
2152:行动时恢复MP・小
2153:行动时恢复MP・中
2154:行动时恢复MP・大
2155:行动时恢复MP・超
2156:技能短缩+3%
2157:技能短缩+5%
2158:技能短缩+7%
2159:技能短缩+10%
2160:技能短缩+15%
2161:MP+5
2162:MP+10
2163:MP+20
2164:MP+30
2165:MP+50
2166:HP+100
2178:调合　品质提升+5
2179:调合　品质提升+7
2180:调合　品质提升+10
2181:调合　品质提升+12
2182:调合　品质提升+15
2183:调合　品质提升+17
2184:调合　品质提升+20
2185:调合　品质提升+22
2186:调合　品质提升+25
2187:调合　品质提升+30
2188:调合　品质提升+35
2189:调合　制作个数+1
2190:调合　制作个数+2
2191:调合　制作个数+3
2192:调合　制作个数+4
2193:调合　制作个数+5
2194:效果Lv・火+1
2195:效果Lv・火+2
2196:效果Lv・火+3
2197:效果Lv・冰+1
2198:效果Lv・冰+2
2199:效果Lv・冰+3
2200:效果Lv・雷+1
2201:效果Lv・雷+2
2202:效果Lv・雷+3
2203:效果Lv・风+1
2204:效果Lv・风+2
2205:效果Lv・风+3
2206:效果Lv・光+1
2207:效果Lv・光+2
2208:效果Lv・光+3
2209:效果Lv上限・火+1
2210:效果Lv上限・火+2
2211:效果Lv上限・火+3
2212:效果Lv上限・冰+1
2213:效果Lv上限・冰+2
2214:效果Lv上限・冰+3
2215:效果Lv上限・雷+1
2216:效果Lv上限・雷+2
2217:效果Lv上限・雷+3
2218:效果Lv上限・风+1
2219:效果Lv上限・风+2
2220:效果Lv上限・风+3
2221:效果Lv上限・光+1
2222:效果Lv上限・光+2
2223:效果Lv上限・光+3
2224:效果Lv・四元素
2225:效果Lv上限・四元素
2244:大成功概率提升・微
2245:大成功概率提升・小
2246:大成功概率提升・中
2247:大成功概率提升・大
2248:大成功概率提升・超
2249:制作装备　攻击+3
2250:制作装备　攻击+6
2251:制作装备　攻击+10
2252:制作装备　攻击+12
2253:制作装备　攻击+15
2254:制作装备　攻击+18
2255:制作装备　攻击+20
2256:制作装备　防御+3
2257:制作装备　防御+6
2258:制作装备　防御+10
2259:制作装备　防御+12
2260:制作装备　防御+15
2261:制作装备　防御+18
2262:制作装备　防御+20
2263:制作装备　速度+3
2264:制作装备　速度+6
2265:制作装备　速度+10
2266:制作装备　速度+12
2267:制作装备　速度+15
2268:制作装备　速度+18
2269:制作装备　速度+20
2270:制作装备　攻防+2
2271:制作装备　攻防+4
2272:制作装备　攻防+6
2273:制作装备　攻防+8
2274:制作装备　攻防+10
2275:制作装备　攻防+12
2276:制作装备　攻防+14
2277:制作装备　攻速+2
2278:制作装备　攻速+4
2279:制作装备　攻速+6
2280:制作装备　攻速+8
2281:制作装备　攻速+10
2282:制作装备　攻速+12
2283:制作装备　攻速+14
2284:制作装备　防速+2
2285:制作装备　防速+4
2286:制作装备　防速+6
2287:制作装备　防速+8
2288:制作装备　防速+10
2289:制作装备　防速+12
2290:制作装备　防速+14
2291:制作装备　全能力+2
2292:制作装备　全能力+4
2293:制作装备　全能力+6
2294:制作装备　全能力+8
2295:制作装备　全能力+10
2296:制作装备　全能力+12
2297:制作装备　全能力+14
2318:等级加成
2319:连结加成
2320:感染周围
2321:技能储备
2322:连结还原
2325:面板尺寸　5×5
2326:面板尺寸　6×6
2327:面板尺寸　7×7
2330:炼金成分・颠倒
2331:炼金成分・分割
2335:赋予（水）
2336:赋予（植物）
2337:赋予（海胆）
2338:赋予（花）
2339:赋予（药材）
2340:赋予（有毒材料）
2341:赋予（万灵药）
2342:赋予（砂）
2343:赋予（石材）
2344:赋予（矿石）
2345:赋予（原石）
2346:赋予（火药）
2347:赋予（燃料）
2348:赋予（食材）
2349:赋予（树木果实）
2350:赋予（蜂巢）
2351:赋予（菌菇）
2352:赋予（鱼贝类）
2353:赋予（虫）
2354:赋予（线材）
2355:赋予（木材）
2356:赋予（气体）
2357:赋予（神秘之力）
2358:赋予（噗尼噗尼）
2359:赋予（动物素材）
2360:赋予（龙素材）
2361:赋予（中和剂）
2362:赋予（杂货）
2363:赋予（调味料）
2364:赋予（金属）
2365:赋予（宝石）
2378:收获量提升・小
2379:收获量提升・中
2380:收获量提升・大
2381:收获量提升・超
2382:收获量提升・极
2383:茁壮成长・小
2384:茁壮成长・中
2385:茁壮成长・大
2386:茁壮成长・超
2387:茁壮成长・极
2388:稀有收获率提升・小
2389:稀有收获率提升・中
2390:稀有收获率提升・大
2391:稀有收获率提升・超
2392:稀有收获率提升・极
2393:收获好特性・小
2394:收获好特性・中
2395:收获好特性・大
2396:收获好特性・超
2397:收获好特性・极