0:饮用水
1:啪汽啪汽水
2:恩惠树液
3:霹麻霹麻水
4:浮盐水
5:可疑液体
6:不冻妙水
7:炙热喷水
8:根源之水
9:寻常草
10:维格麦
11:白姬草
12:咸草
13:夕阳草
14:尾蕨
15:隐士莲
16:蚀岩藤
17:冬花
18:喷水草
19:剪刀叶
20:土仙人掌
21:海胆
22:草海胆
23:霜海胆
24:蒸气海胆
25:黄金海胆
26:红色的花
27:蓝色的花
28:绿色的花
29:黄色的花
30:白色的花
31:嫉妒毒花
32:日颜花
33:月颜花
34:大地梨花
35:沙漠之星
36:唐木叶
37:长颈通草
38:红草
39:祭坛苔藓
40:长老蒜
41:蓝霉树桩
42:澄净之橙
43:治愈骨粉
44:天空药祖
45:灌木莓
46:假糖液
47:魔性接吻
48:毒杀蛙
49:致命雾
50:星之粉
51:太阳之粉
52:不锈之心
53:红砂
54:黑砂
55:白砂
56:水底柔土
57:黏黏泥
58:闪亮原色砂
59:碎裂的石材
60:石灰岩
61:橡胶石
62:古代石柱
63:重力石
64:斑石
65:山石
66:黄金色之岩
67:电浆石
68:玉钢石
69:艾森矿
70:雷电矿
71:克普鲁矿
72:火岩石
73:白冷石
74:灵魂之石
75:磁铁岩
76:庆伯矿石
77:绿棘矿
78:残破矿石
79:硫磺矿石
80:银粉矿石
81:银灵结晶
82:红宝石原石
83:蓝宝石原石
84:黄宝石原石
85:绿宝石原石
86:钻石原石
87:一秒水晶
88:冻原石
89:木屑
90:可燃灰砂
91:圈球果
92:硝基水
93:破碎的纸片
94:过期的票券
95:天然油
96:自然矿物油
97:灰木炭
98:地幔粉
99:炎冰
100:鹰爪果
101:不知名的蛋
102:好喝的鲜奶
103:土薯
104:鼎萝卜
105:恶魔南瓜
106:兽肉
107:新鲜的肉
108:随兴草莓
109:甘露果实
110:油木果实
111:甜瓜果实
112:雪之女王
113:月蕉
114:蜂巢
115:银色蜂巢
116:金色蜂巢
117:帝王蜂巢
118:暗夜菇
119:妖精的阳伞
120:银皇冠
121:噗尼菇
122:章鱼菇
123:白雪菇
124:美丽贝壳
125:哇沙鱼
126:寒波鱼
127:螺贝
128:巨箝
129:剪刀虾
130:领主
131:蝶鱼
132:雷神鱼
133:赤裸女神
134:星之瓢虫
135:幼亚龙毛虫
136:彗星蝶
137:金属块虫
138:杀人蜂
139:光辉蜗牛
140:风车茧
141:大鬼兜独角仙
142:雷电蜻蜓
143:凶残斧虫
144:棉花
145:黏银丝
146:网状锁链
147:皮球花蕾
148:土兽胡须
149:颚松
150:长苔藓的流木
151:香氛木
152:砂竹
153:直木
154:玫瑰茎
155:蝮蛇枝
156:黎树瑕枝
157:翼叶草
158:气球果实
159:甜云
160:久远的风
161:梨形宝石
162:梨形绿宝石
163:魔导书残页
164:变色的魔导书
165:红珊瑚
166:海妖之泪
167:古生物化石
168:光彩圆盘
169:流星的碎片
170:黄金叶
171:走马灯
172:噗尼的体液
173:噗尼噗尼珠・蓝
174:噗尼噗尼珠・绿
175:噗尼噗尼珠・红
176:噗尼噗尼珠・黑
177:噗尼噗尼珠・银
178:噗尼噗尼珠・金
179:噗尼噗尼珠，白
180:魔鸟的羽毛
181:坚韧骨头
182:野兽毛皮
183:上等毛皮
184:尖爪
185:妖魔之魂
186:亡灵的手套
187:兔毛
188:独角
189:蝙蝠翅膀
190:病患鸡尾酒
191:蘑菇孢子
192:肥厚菇舌
193:果冻宝石
194:水母之源
195:怨嗟悲鸣
196:芬芳花束
197:狮鹰的羽毛
198:巨兽之骨
199:巨鸟随身巢
200:邪恶之牙
201:邪恶骨头
202:禁忌的魔导书
203:魔巨人之核
204:坚硬石片
205:灵魂黏土
206:龙鳞片
207:龙核
208:龙之血晶
209:龙眼
210:吐息器官
211:邪恶核石
212:魔兽毒囊
213:虚实触手
264:一夜花
265:返魂灵木
266:杀狼毒草
267:深渊之瞳
268:悠久苏铁
269:林德虫爪
270:叛逆栀子花
271:星幻钥匙
272:独角
273:银通草
274:烈焰羽
275:骨头宝石
276:玄历菇
277:苍龙鳞片
278:黑曜岩之核
279:宵星碎片
290:诡雷
291:炎烧
292:冰精
293:电导之石
294:风精
295:噗尼噗尼弹
296:排击的秤锤
297:神奇石
298:扩大诡雷
299:龙炎烧
300:漩涡冰精
301:伏地电导
302:典礼风精
303:神遗落的物品
304:原初的种火
305:天界的大扫除
306:终末的种火
307:黄昏棱晶
308:起源的翠岚
309:星空彗星
320:安宁药膏
321:苏茶
322:噗尼果冻
323:补给瓶
324:格子松饼
325:蜂蜜糖浆
326:休养泡泡
327:微风香精油
328:辣・土薯炖汤
329:生命之蜜
330:拉米特制药
331:神秘灵药
332:生命之光
343:噗尼软糖
344:万能除厄香
345:顺风者
346:精灵编织之帐
347:火龙王的提神药
348:梦境钥匙
354:麻痹毒液
355:小恶魔的恶作剧
356:倦怠镜子
357:万物手抄本
358:朔月暗雾
359:缝影之楔
365:割草镰
366:神铁镰刀
367:十字镐
368:极匠的十字镐
369:弹弓
370:神技弹 弓
371:捕虫网
372:轻量捕虫网
373:爆破锤子
374:炎神・爆破锤子
375:钓竿
376:高质量上级竿
387:诱饵人偶
388:帐篷试作1号
389:旅人之鞋
390:紧急避难包
391:胜者的护身符
392:锻炼的护身符
398:中和剂・红
399:中和剂・蓝
400:中和剂・黄
401:中和剂・绿
402:中和剂・白
403:万能中和剂・虹
404:纯水
405:精灵之泪
406:维格麦粉
407:天然酵母
408:纯白奶油
409:蜂蜜
410:金平糖
411:金属块
412:丝薇丽银
413:黄金艾森矿
414:精灵银块
415:????
416:布料
417:棉绒布
418:天使羽翼
419:????
420:纯洁白鹤
421:万药之素
422:肥皂
423:鞣皮液
424:剧毒凝胶
425:捆起来的金线
426:伸缩线
427:钢琴线
428:白云线
429:泽特尔纸
430:鞣制皮革
431:多色染料
432:好像很美味的混合饵
433:魅惑香料
434:七色棱镜
435:炼金炭
436:炎帝粉
437:排毒油
438:平静苍炎
439:抛光液
440:炼金黏土
441:平静苍炎
442:合板
443:易熔金属
444:水精灵的叹息
445:水精灵的叹息
446:热情红宝石
447:高贵蓝宝石
448:诚实黄宝石
449:睿智绿宝石
450:纯洁钻石
451:百万水晶
452:雪花水晶
453:海星徽章
454:黄泉之书
455:黑洞
457:贤者之石
458:炼金球仪
459:植物种子
460:石之种子
461:火之种子
462:水之种子
463:神秘种子
464:毒之种子
465:金色种子
486:炼金触媒・成长
487:炼金触媒・限制
488:炼金触媒・共鸣
489:炼金触媒・储藏
490:炼金触媒・吸收
496:星导手杖
497:苍蓝星笼
498:银河星座
499:大地之母
500:天启与智慧之杖
501:诡计之手
502:混沌手臂
503:古代机械手臂
504:血腥皇帝
505:神罚的击锤
506:符文权杖
507:力量之戟
508:雪崩蘺刀
509:光荣之翼
510:至天孤寂
511:长靴
512:宝石跟鞋
513:密探的足具
514:破棘
515:空中漫步
516:猎枪
517:改造枪
518:鹰眼侦察兵
519:轰雷重炮
520:恶魔杀手
521:双剑
522:边境骑士的双剑
523:王室护卫
524:黑铁玉钢剑
525:红焰龙牙
536:旅人背心
537:圆环链甲
538:铁屑铠甲
539:发晶外套
540:陨铁之铠
541:玻璃皮衣
542:幻影战甲
543:炼金外套
544:复活大衣
545:地狱犬铁甲
556:心形耳环
557:恩典戒指
558:冰炎手环
559:风雷手环
560:干劲腰带
561:紫宝石项链
562:猎鹰瞄准镜
563:仙灵花冠
564:如意沙漏
565:交织围巾
576:反射的护符
577:坚甲的护符
578:痊愈的护符
579:光彩的护符
580:炎热的护符
581:冰河的护符
582:雷鸣的护符
583:暴风的护符
584:守护的护符
585:破坏的护符
586:转变的护符
587:循环的护符
588:连击的护符
589:炮射的护符
590:支援的护符
601:阳光金绿柱石
602:骤雨水石膏
603:冰冻的拉利玛石
604:雷鸣的钠镁电气石
605:浮动的天铁
606:祈祷之石
607:雷鸟的羽毛
608:梦之容器・空
609:梦之容器・雷
610:飞鹰的羽毛
611:吸引魔物的诱饵
612:次元溶解剂
613:魂结之石
614:收魂之笼
615:爆破用炎烧
616:梦之碎片
617:梦想粉末
618:驱除古罗尔的魔石
619:古都金币
620:奥利亚斯的护身符
621:斯拉夫龙的鳞片
622:维格之梦
623:精灵坠饰
624:梦幻路标
625:梦幻坠饰
626:陈年老壶
627:壶的碎片
628:梦境水晶球
629:工匠画笔
630:苏醒之花
631:祈祷之石
671:操控天候笔记・下雪
672:爆破用炎烧的制作方法
673:温室栽培的基础
674:献给真正骑士的剑
675:苏醒之花的制作方法
676:尖锐的武器
677:格子松饼的烘焙火候
678:炼金术的奥义
679:传说中的冶炼法
680:羽衣的编织方法
681:提味的精髓
682:欢快多彩的生活
683:和噗尼学习假日木工
684:梦幻见闻录
685:繁星洒落的武器
686:朔月之书
687:神秘种子的配方
688:战斗的守则
766:空