0:品质提升
1:品质提升+
2:品质提升++
3:优秀成果
4:专家的完成度
5:超级质量
6:究极的逸品
10:低价
11:低价+
12:低价++
13:量产品
14:大量生产品
15:经济实惠
16:无价
20:高价
21:高价+
22:高价++
23:高级品
24:稀少的逸品
25:限定价格
26:独一无二
30:破坏力增加
31:破坏力增加+
32:破坏力增加++
33:强大的破坏力
34:强烈的破坏力
35:猛烈的破坏力
36:终极的破坏力
40:恢复力增加
41:恢复力增加+
42:恢复力增加++
43:强大的恢复量
44:强烈的恢复量
45:猛烈的恢复量
46:终极的恢复量
50:暴击
51:暴击+
52:暴击++
53:暴击成品
54:一半暴击
55:必中暴击
56:半死不活
57:一击必杀
61:使用次数+1
62:使用次数+2
63:增殖
67:使用次数-1
68:使用次数-2
69:缩减
73:力量的祝福
74:刚力的祝福
75:刚力神的祝福
78:守备的祝福
79:守护的祝福
80:守护神的祝福
83:速度的祝福
84:疾风的祝福
85:韦驮天的祝福
88:治疗中毒
89:治疗睡眠
90:治疗诅咒
91:治疗火伤
92:治疗冻伤
93:治疗麻痹
94:治疗束缚
95:力量的诅咒
96:无力的诅咒
97:无力的神罚
100:守备的诅咒
101:无守的诅咒
102:无守的神罚
105:速度的诅咒
106:无速的诅咒
107:无速的神罚
110:赋予毒
111:赋予剧毒
112:终极剧毒
113:赋予睡眠
114:赋予昏睡
115:终极昏睡
116:赋予诅咒
117:赋予怨咒
118:终极怨咒
119:赋予火伤
120:赋予炎疮
121:终极炎疮
122:赋予冻伤
123:赋予冰疮
124:赋予冰疮
125:赋予麻痹
126:赋予钝麻
127:终极钝麻
128:赋予束缚
129:赋予紧缚
130:终极紧缚
131:范围奖励
132:范围奖励+
133:对多数的效果增大
134:团体奖励
135:团体爆发
139:少数奖励
140:少数奖励+
141:对单体的效果增大
142:单体奖励
143:单体风暴
147:单复同时强化
148:收束扩散强化
152:一次性使用强化
153:一次性使用强化+
154:最后的一击
155:最后的强击
159:次数压缩
160:次数压缩+
161:强制一次性使用
162:一次终结
166:次数调整
167:次数调整+
168:次数超强化
169:累计加成
173:高速使用
174:高速使用+
175:音速投掷
176:闪电投掷
181:力量投掷
182:力量投掷+
183:强力投掷
184:神之投掷
189:追击强化
190:追击强化+
191:追击强化++
192:无怜悯的一击
193:毫不留情的一击
194:冷酷无赦的一击
195:破防爆发
199:HP强化
200:HP大增量
201:HP超强化
202:洋溢之力
203:满溢之力
204:生命之力
205:生命力的觉醒
209:MP强化
210:MP大增量
211:MP超强化
212:魔法师的智慧
213:大魔法师的智慧
214:贤者的智慧
215:精神力的觉醒
219:HPMP强化
220:HPMP大增量
221:HPMP超强化
222:耐久力的觉醒
227:攻击强化
228:攻击加成
229:攻击超强化
230:猛兽之力
231:破坏之力
232:军神之力
233:力量的觉醒
237:防御强化
238:防御加成
239:防御力超强化
240:钢铁守备
241:辉石守备
242:龙鳞守备
243:守备的觉醒
247:敏捷强化
248:敏捷加成
249:敏捷超强化
250:韦驮天的脚力
251:神速的脚力
252:光速的脚力
253:速度的觉醒
257:攻防强化
258:攻速强化
259:防速强化
263:攻防加成
264:攻速加成
265:防速加成
269:攻防超强化
270:攻速超强化
271:防速超强化
275:全能力强化
276:全能力加成
277:全能力超强化
278:全能之力
282:参数+5%
283:参数+8%
284:参数+10%
285:肉体强化
286:肉体超强化
287:肉体超进化
288:灵体进化
292:消耗MP-10%
293:消耗MP-15%
294:消耗MP-20%
295:消耗MP削减
296:消耗MP压缩
297:消耗MP减半
298:消耗MP缩小
302:技能威力+10%
303:技能威力+12%
304:技能威力+15%
305:技能强化
306:技能加成
307:技能超强化
308:超绝技能
312:节省技能
313:成本压缩技能
314:储存技能
315:熟练者的技能
316:超级技能
320:增加锋利度
321:增加锋利度
322:增强攻击性能
323:连打的追击
324:快刀乱麻的追击
325:点滴穿石的追击
329:第五元素
330:魅惑的尾巴
331:热腾腾
332:刺眼的太阳
333:朦胧的月晕
334:滑溜成分
335:刺激的味道
336:转祸为福
337:褪色的鲜红
338:清爽的
339:操弄重力
340:内藏风暴
341:完美的圆形
342:为谐和祈祷
343:变幻自在
344:迷你炸弹
345:下马威
346:使人冻结的美味
347:营养的宝库
348:顽强
349:深闺的绢伞
350:天使的庇护
351:收割生命
352:蜷曲得非常厉害
353:金色光芒
354:坚固
355:毛骨悚然
356:提神的治愈
357:非常好闻的香气
358:乘着风
359:悠久时光
360:打破常规
361:超硬度
362:觉醒的生命
363:龙的生命力
364:破坏的气息
365:恶魔灵魂
366:虚实的搅拌
429:茁壮成长
430:有点幸运?
477:龙神咆哮
478:龙神治愈
479:龙神之命
480:龙神之魂
481:龙神之牙
482:龙神之鳞
483:龙神之脚
484:龙神的逆鳞
489:恶魔闪焰
490:恶魔治癒
491:恶魔音速
492:恶魔投掷
501:红之起伏
502:绿之起伏
503:蓝之起伏
504:黄之律动
505:浅蓝律动
506:紫之律动
507:纯白共振
508:白纸的烦恼
509:透明的病
510:昏暗的衰弱
511:清澄的智慧
512:如空气般和谐
513:略微繁荣
514:红之迷惘
515:绿之迷惘
516:蓝之迷惘
517:黄之忧愁
518:浅蓝忧愁
519:紫之忧愁
520:纯白侵蚀
526:红之妙技
527:绿之妙技
528:蓝之妙技
529:黄之精致
530:浅蓝精致
531:紫之精致
532:纯白荣华
538:成长的预兆
539:心怀大志
540:以小我成全大我
541:以大我成全小我
542:率直的心
543:切实的技能
544:健全的身体
550:山中大王
551:可靠的队长
552:名君
553:稀世贤王
554:稀世贤王・心
555:稀世贤王・技
556:稀世贤王・体
557:百魔霸王
558:百魔霸王・心
559:百魔霸王・技
560:百魔霸王・体
562:跟班
563:搭档
564:盟友
565:王佐之才
566:王佐之才・心
567:王佐之才・技
568:王佐之才・体
569:无双副手
570:无双副手・心
571:无双副手・技
572:无双副手・体
584:究极之力
585:神域的精髓
586:觉醒因子
587:必杀技能
589:龙神的庇护
590:魔王之印
655:--